{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-769a7","appId":"1:576133812590:android:8e774e194c3e7aca12b17f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-769a7","configurations":{"android":"1:576133812590:android:8e774e194c3e7aca12b17f","ios":"1:576133812590:ios:ebb6a4d4427dc0c112b17f"}}}}}}